<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mAcerca"
    android:title="@string/titulo_menuop_Acerca"></item>
    <item android:id="@+id/mCerrar"
        android:title="Cerrar"></item>
</menu>